{
  "$schema": "../node_modules/@tauri-apps/cli/schema.json",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "beforeBuildCommand": "pnpm build:tauri",
    "devUrl": "http://localhost:4321",
    "frontendDist": "../dist"
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/icon.ico"
    ]
  },
  "productName": "XivStrat",
  "version": "1.0.0",
  "identifier": "com.xivstrat.app",
  "app": {
    "windows": [],
    "security": {
      "csp": null,
      "devCsp": null
    },
    "withGlobalTauri": true
  },
  "plugins": {
    "shell": {
      "open": true
    }
  }
}
